# az-iiot-opc-e2e-solution

./: README.md
docs/: dcom-configuration-on-windows.md  dev-guide.md
src/: AzIIoTE2ESolution.sln
src/Common/: UA COM Interop Library.csproj  packages.config
src/OpcUaPublisher/: Azure_OpcUaPublisher.bat  Dockerfile  Dockerfile.linux-amd64  Dockerfile.linux-amd64.debug  Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.csproj  OpcApplicationConfigurationSecurity.cs  Program.cs  PublisherNodeConfigurationModel.cs  PublisherTelemetryConfiguration.cs  README.md
src/OpcUaPublisher/ConfigSamples/: publishednodes_opcplc.json
src/OpcUaPublisher/ConfigSamples/pki/issuer/certs/: ca.der
src/OpcUaPublisher/ConfigSamples/pki/own/certs/: OpcPublisher.der
src/OpcUaPublisher/ConfigSamples/pki/own/private/: OpcPublisher.pfx
src/OpcUaPublisher/Properties/: launchSettings.json
src/OpcUaPublisher/conf/: publishednodes_sample.json
src/ServerControls.Net4/: AccountSettingsDlg.Designer.cs  AccountSettingsDlg.cs  DaServerSettingsDlg.Designer.cs  DaServerSettingsDlg.cs  HeaderBranding.designer.cs  ServerForm.Designer.cs  ServerForm.cs  UA Server Controls.csproj
src/UAComServerWrapperInstaller/: UAComServerWrapperInstaller.vdproj
src/UaComServerWrapper/Common/: OPC Utility Classes.vcxproj
src/UaComServerWrapper/ServerWrapper/: Opc.Ua.ComServerWrapper.Config.xml  Program.cs  UA COM Server Wrapper.csproj
src/UaComServerWrapper/ServerWrapper/pki/issuer/certs/: ca.der
src/UaComServerWrapper/ServerWrapper/pki/own/certs/: UAComServerWrapper.der
src/UaComServerWrapper/ServerWrapper/pki/own/private/: UAComServerWrapper.pfx
